Usaremos datos reales ofrecidos por AirBnB en esta página: http://insideairbnb.com/get-the-data.html

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

%config IPCompleter.greedy = True

In [2]:
listings = pd.read_csv('../Datos_Madrid_2024/listings.csv')

In [3]:
listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,902671779171769624,Habitación centro de Madrid 4,50080380,Rubens,Centro,Cortes,40.411812,-3.697614,Private room,NaN,7,3,2023-07-12,0.20,17,0,0,NaN
1,9753808,Habitación cuqui,41563621,Marie Rose,Centro,Embajadores,40.410970,-3.698240,Private room,NaN,1,1,2015-12-11,0.01,1,0,0,NaN
2,46899002,Habitación Doble con Baño Compartido,331096767,Sandra,San Blas - Canillejas,Rejas,40.444300,-3.565950,Private room,NaN,1,0,NaN,NaN,4,0,0,NaN
3,1125891241820979969,SB18-04 Habitación área exclusiva de Madrid,567327895,Santiago,Centro,Palacio,40.408240,-3.713480,Private room,NaN,7,0,NaN,NaN,95,0,0,NaN
4,49895335,Teste,86662970,Igor,Ciudad Lineal,San Juan Bautista,40.453560,-3.656380,Private room,200.0,1,0,NaN,NaN,1,365,0,NaN

In [4]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26980 entries, 0 to 26979
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              26980 non-null  int64
 1   name                            26980 non-null  object
 2   host_id                         26980 non-null  int64
 3   host_name                       26977 non-null  object
 4   neighbourhood_group             26980 non-null  object
 5   neighbourhood                   26980 non-null  object
 6   latitude                        26980 non-null  float64
 7   longitude                       26980 non-null  float64
 8   room_type                       26980 non-null  object
 9   price                           21068 non-null  float64
 10  minimum_nights                  26980 non-null  int64
 11  number_of_reviews               26980 non-null  int64
 12  last_review                     21283 non-null  object
 13  reviews_per_month               21283 non-null  float64
 14  calculated_host_listings_count  26980 non-null  int64
 15  availability_365                26980 non-null  int64
 16  number_of_reviews_ltm           26980 non-null  int64
 17  license                         2630 non-null   object
dtypes: float64(4), int64(7), object(7)
memory usage: 3.7+ MB

*Vamos a cargar el listings de detalle y por que uno es agregado y otro es de detalle*

In [5]:
listings_det = pd.read_csv('../Datos_Madrid_2024/listings.csv.gz', compression = 'gzip')

In [6]:
listings_det.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,920645654779749874,https://www.airbnb.com/rooms/920645654779749874,20240911015516,2024-09-11,previous scrape,modern appartment in downtown,Amazing modern and quite apparment in the hear...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,17728398,...,NaN,NaN,NaN,NaN,t,1,1,0,0,NaN
1,889210192192502279,https://www.airbnb.com/rooms/889210192192502279,20240911015516,2024-09-11,previous scrape,Bonita habitación en Atocha,Break up with your day-to-day life and relax i...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,448890645,...,NaN,NaN,NaN,NaN,f,45,5,40,0,NaN
2,40774969,https://www.airbnb.com/rooms/40774969,20240911015516,2024-09-11,previous scrape,Habitacion individual junto al Auditorio Nacional,"Economical, simple and central room, next to A...",NaN,https://a0.muscache.com/pictures/c58cfe93-ed90...,316778938,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN
3,19406581,https://www.airbnb.com/rooms/19406581,20240911015516,2024-09-11,previous scrape,Barni,"Flat with two bedrooms, I rent one with 1.35 b...",NaN,https://a0.muscache.com/pictures/bb9c6c4b-410c...,136049113,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN
4,19495912,https://www.airbnb.com/rooms/19495912,20240911015516,2024-09-11,previous scrape,Leo,A bright bedroom with a double bed and everyt...,NaN,https://a0.muscache.com/pictures/409c348f-c8e0...,136874483,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN

In [7]:
listings_det.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26980 entries, 0 to 26979
Data columns (total 75 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            26980 non-null  int64
 1   listing_url                                   26980 non-null  object
 2   scrape_id                                     26980 non-null  int64
 3   last_scraped                                  26980 non-null  object
 4   source                                        26980 non-null  object
 5   name                                          26980 non-null  object
 6   description                                   25773 non-null  object
 7   neighborhood_overview                         12749 non-null  object
 8   picture_url                                   26979 non-null  object
 9   host_id                                       26980 non-null  int64
 10  host_url                                      26980 non-null  object
 11  host_name                                     26977 non-null  object
 12  host_since                                    26977 non-null  object
 13  host_location                                 18867 non-null  object
 14  host_about                                    13251 non-null  object
 15  host_response_time                            21719 non-null  object
 16  host_response_rate                            21719 non-null  object
 17  host_acceptance_rate                          22784 non-null  object
 18  host_is_superhost                             26001 non-null  object
 19  host_thumbnail_url                            26977 non-null  object
 20  host_picture_url                              26977 non-null  object
 21  host_neighbourhood                            9401 non-null   object
 22  host_listings_count                           26977 non-null  float64
 23  host_total_listings_count                     26977 non-null  float64
 24  host_verifications                            26977 non-null  object
 25  host_has_profile_pic                          26977 non-null  object
 26  host_identity_verified                        26977 non-null  object
 27  neighbourhood                                 12749 non-null  object
 28  neighbourhood_cleansed                        26980 non-null  object
 29  neighbourhood_group_cleansed                  26980 non-null  object
 30  latitude                                      26980 non-null  float64
 31  longitude                                     26980 non-null  float64
 32  property_type                                 26980 non-null  object
 33  room_type                                     26980 non-null  object
 34  accommodates                                  26980 non-null  int64
 35  bathrooms                                     21040 non-null  float64
 36  bathrooms_text                                26941 non-null  object
 37  bedrooms                                      24437 non-null  float64
 38  beds                                          21018 non-null  float64
 39  amenities                                     26980 non-null  object
 40  price                                         21068 non-null  object
 41  minimum_nights                                26980 non-null  int64
 42  maximum_nights                                26980 non-null  int64
 43  minimum_minimum_nights                        26980 non-null  int64
 44  maximum_minimum_nights                        26980 non-null  int64
 45  minimum_maximum_nights                        26980 non-null  int64
 46  maximum_maximum_nights                        26980 non-null  int64
 47  minimum_nights_avg_ntm                        26980 non-null  float64
 48  maximum_nights_avg_ntm                        26980 non-null  float64
 49  calendar_updated                              0 non-null      float64
 50  has_availability                              25452 non-null  object
 51  availability_30                               26980 non-null  int64
 52  availability_60                               26980 non-null  int64
 53  availability_90                               26980 non-null  int64
 54  availability_365                              26980 non-null  int64
 55  calendar_last_scraped                         26980 non-null  object
 56  number_of_reviews                             26980 non-null  int64
 57  number_of_reviews_ltm                         26980 non-null  int64
 58  number_of_reviews_l30d                        26980 non-null  int64
 59  first_review                                  21283 non-null  object
 60  last_review                                   21283 non-null  object
 61  review_scores_rating                          21283 non-null  float64
 62  review_scores_accuracy                        21283 non-null  float64
 63  review_scores_cleanliness                     21282 non-null  float64
 64  review_scores_checkin                         21282 non-null  float64
 65  review_scores_communication                   21283 non-null  float64
 66  review_scores_location                        21280 non-null  float64
 67  review_scores_value                           21279 non-null  float64
 68  license                                       2630 non-null   object
 69  instant_bookable                              26980 non-null  object
 70  calculated_host_listings_count                26980 non-null  int64
 71  calculated_host_listings_count_entire_homes   26980 non-null  int64
 72  calculated_host_listings_count_private_rooms  26980 non-null  int64
 73  calculated_host_listings_count_shared_rooms   26980 non-null  int64
 74  reviews_per_month                             21283 non-null  float64
dtypes: float64(18), int64(21), object(36)
memory usage: 15.4+ MB

*Vamos a mantener el fichero reducido y el fichero detalle para, en un futuro, unificar y añadir columnas que no sirvan pero no todas, comprobamos el id y es el mismo. La estrategia es importar 2, analizar la calidad de dato de los dos y luego unimos las variables en un fichero principal.*

**Vamos a comprobar los dos ficheros de reviews y reviews_detalle**

In [8]:
reviews = pd.read_csv('../Datos_Madrid_2024/reviews.csv')

In [9]:
reviews.head()

   listing_id        date
0       21853  2014-10-10
1       21853  2014-10-13
2       21853  2014-11-09
3       21853  2014-11-11
4       21853  2014-11-16

In [10]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1229427 entries, 0 to 1229426
Data columns (total 2 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   listing_id  1229427 non-null  int64
 1   date        1229427 non-null  object
dtypes: int64(1), object(1)
memory usage: 18.8+ MB

In [11]:
reviews_det = pd.read_csv('../Datos_Madrid_2024/reviews.csv.gz')

In [12]:
reviews_det.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,21853,21051116,2014-10-10,8506071,Pedro Abel,"Mi experiencia en casa de Adel fue buena, aunq..."
1,21853,21268157,2014-10-13,19062863,Olga,Adel is a very warm person and thoughtful! He...
2,21853,22527396,2014-11-09,6099461,Hugh,Adel is an exceptionally welcoming host. I was...
3,21853,22684525,2014-11-11,23357657,Sendy,"Adel fue muy amable, incluso el día de mi lleg..."
4,21853,22871843,2014-11-16,4072731,Nati,Abdel ha sido un magnífico anfitrión y la mejo...

In [13]:
reviews_det.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1229427 entries, 0 to 1229426
Data columns (total 6 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   listing_id     1229427 non-null  int64
 1   id             1229427 non-null  int64
 2   date           1229427 non-null  object
 3   reviewer_id    1229427 non-null  int64
 4   reviewer_name  1229424 non-null  object
 5   comments       1229329 non-null  object
dtypes: int64(3), object(3)
memory usage: 56.3+ MB

**Conclusión: No necesitamos estas reviews porque no nos aporta gran cosa para nuestro objetivo.**

*Veamos el fichero de Calendar*

In [14]:
calendar = pd.read_csv('../Datos_Madrid_2024/calendar.csv.gz')

In [15]:
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,21853,2024-09-11,f,$30.00,NaN,4,40
1,21853,2024-09-12,f,$30.00,NaN,4,40
2,21853,2024-09-13,f,$30.00,NaN,4,40
3,21853,2024-09-14,f,$30.00,NaN,4,40
4,21853,2024-09-15,f,$30.00,NaN,4,40

In [16]:
calendar.date.min()

'2024-09-11'

Esto es un dataset a futuro. cada uno de los inmuebles con cada una de las fechas. **Así que no nos serviría, además de ser una tabla muy grande**

In [17]:
barrio = pd.read_csv('../Datos_Madrid_2024/neighbourhoods.csv')

In [18]:
barrio.head()

  neighbourhood_group neighbourhood
0          Arganzuela       Acacias
1          Arganzuela        Atocha
2          Arganzuela       Chopera
3          Arganzuela      Delicias
4          Arganzuela      Imperial

**Conclusion: Es posible que tal vez nos sirva, pero de momento nos quedamos en la cabeza con que lo tenemos en un csv y no lo vamos a cargar.**

In [19]:
#geojson es como una especie de fichero basado en una estructura de diccionarios
pd.read_json('../Datos_Madrid_2024/neighbourhoods.geojson')

                  type                                           features
0    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
1    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
2    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
3    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
4    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
..                 ...                                                ...
123  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
124  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
125  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
126  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
127  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...

[128 rows x 2 columns]

Nos da un tipo de objeto basado en otro tipo de datos complejo: un diccionario dentro de otro diccionario... etc Es como capas de sistemas de información geográfica etc

Conclusión: no lo vamos a cargar

**Conclusión Final: listings y listings de detalle escogeremos**

CREAMOS LA BASE DE DATOS Y CONEXION EN SQLITE

In [20]:
import sqlalchemy as sa

con = sa.create_engine('sqlite:///../Datos_Madrid_2024/airbnb.db')

In [21]:
listings_det.to_sql('listings_det', con = con, if_exists='replace')

26980

In [22]:
listings.to_sql('listings', con = con, if_exists='replace')

26980